package com.codeathon.weather

import com.beust.klaxon.JsonArray
import com.beust.klaxon.JsonObject
import com.beust.klaxon.Parser
import com.beust.klaxon.lookup

/**
 * @author Ahmad H. Ibrahim on 4/15/19.
 */
class Repo {

    fun loadCurrentWeather(): WeatherModel {

        // create json object from file
        val stringBuilder: StringBuilder = StringBuilder(currentWeatherJson)
        val parser: Parser = Parser.default()
        val json: JsonObject = parser.parse(stringBuilder) as JsonObject

        val currently: JsonArray<String?> = json.lookup("currently")

        val temp: Double = currently.double("temperature")[0]!!
        val icon: String = currently.string("icon")[0]!!
        val summary: String = currently.string("summary")[0]!!

        val lat = json.lookup<Double?>("latitude")[0]!!
        val long = json.lookup<Double?>("longitude")[0]!!

        return WeatherModel(temp, summary, icon, lat, long)
    }


    private val currentWeatherJson = "{ \"latitude\": 37.8267, \"longitude\": -122.4233, \"timezone\": \"America/Los_Angeles\", \"currently\": { \"time\": 1555287088, \"summary\": \"Mostly Cloudy\", \"icon\": \"partly-cloudy-day\", \"nearestStormDistance\": 2, \"nearestStormBearing\": 160, \"precipIntensity\": 0, \"precipProbability\": 0, \"temperature\": 53.93, \"apparentTemperature\": 53.93, \"dewPoint\": 46.87, \"humidity\": 0.77, \"pressure\": 1012.98, \"windSpeed\": 8.6, \"windGust\": 18.05, \"windBearing\": 266, \"cloudCover\": 0.68, \"uvIndex\": 2, \"visibility\": 10, \"ozone\": 327.11 }, \"daily\": { \"summary\": \"Rain tomorrow, with high temperatures rising to 73°F on Thursday.\", \"icon\": \"rain\", \"data\": [ { \"time\": 1555225200, \"summary\": \"Partly cloudy throughout the day.\", \"icon\": \"partly-cloudy-day\", \"sunriseTime\": 1555249007, \"sunsetTime\": 1555296312, \"moonPhase\": 0.33, \"precipIntensity\": 0.0001, \"precipIntensityMax\": 0.0019, \"precipIntensityMaxTime\": 1555297200, \"precipProbability\": 0.11, \"precipType\": \"rain\", \"temperatureHigh\": 54.56, \"temperatureHighTime\": 1555282800, \"temperatureLow\": 49.41, \"temperatureLowTime\": 1555333200, \"apparentTemperatureHigh\": 54.56, \"apparentTemperatureHighTime\": 1555282800, \"apparentTemperatureLow\": 45.59, \"apparentTemperatureLowTime\": 1555329600, \"dewPoint\": 46.31, \"humidity\": 0.8, \"pressure\": 1014.49, \"windSpeed\": 7.08, \"windGust\": 22.09, \"windGustTime\": 1555297200, \"windBearing\": 265, \"cloudCover\": 0.51, \"uvIndex\": 7, \"uvIndexTime\": 1555272000, \"visibility\": 9.78, \"ozone\": 330.1, \"temperatureMin\": 49.3, \"temperatureMinTime\": 1555250400, \"temperatureMax\": 54.56, \"temperatureMaxTime\": 1555282800, \"apparentTemperatureMin\": 47.31, \"apparentTemperatureMinTime\": 1555254000, \"apparentTemperatureMax\": 54.56, \"apparentTemperatureMaxTime\": 1555282800 }, { \"time\": 1555311600, \"summary\": \"Rain starting in the afternoon, continuing until evening.\", \"icon\": \"rain\", \"sunriseTime\": 1555335322, \"sunsetTime\": 1555382767, \"moonPhase\": 0.37, \"precipIntensity\": 0.0159, \"precipIntensityMax\": 0.0629, \"precipIntensityMaxTime\": 1555372800, \"precipProbability\": 0.97, \"precipType\": \"rain\", \"temperatureHigh\": 53.9, \"temperatureHighTime\": 1555351200, \"temperatureLow\": 49.07, \"temperatureLowTime\": 1555419600, \"apparentTemperatureHigh\": 53.9, \"apparentTemperatureHighTime\": 1555351200, \"apparentTemperatureLow\": 45.13, \"apparentTemperatureLowTime\": 1555423200, \"dewPoint\": 45.47, \"humidity\": 0.79, \"pressure\": 1012.26, \"windSpeed\": 8.23, \"windGust\": 23.01, \"windGustTime\": 1555372800, \"windBearing\": 248, \"cloudCover\": 0.77, \"uvIndex\": 4, \"uvIndexTime\": 1555351200, \"visibility\": 9.59, \"ozone\": 345.47, \"temperatureMin\": 49.41, \"temperatureMinTime\": 1555333200, \"temperatureMax\": 53.9, \"temperatureMaxTime\": 1555351200, \"apparentTemperatureMin\": 45.59, \"apparentTemperatureMinTime\": 1555329600, \"apparentTemperatureMax\": 53.9, \"apparentTemperatureMaxTime\": 1555351200 }, { \"time\": 1555398000, \"summary\": \"Partly cloudy until afternoon.\", \"icon\": \"partly-cloudy-day\", \"sunriseTime\": 1555421639, \"sunsetTime\": 1555469223, \"moonPhase\": 0.41, \"precipIntensity\": 0.0004, \"precipIntensityMax\": 0.0033, \"precipIntensityMaxTime\": 1555398000, \"precipProbability\": 0.32, \"precipType\": \"rain\", \"temperatureHigh\": 60.06, \"temperatureHighTime\": 1555452000, \"temperatureLow\": 49.39, \"temperatureLowTime\": 1555506000, \"apparentTemperatureHigh\": 60.06, \"apparentTemperatureHighTime\": 1555452000, \"apparentTemperatureLow\": 48.05, \"apparentTemperatureLowTime\": 1555502400, \"dewPoint\": 46.66, \"humidity\": 0.77, \"pressure\": 1017.95, \"windSpeed\": 9.59, \"windGust\": 17.86, \"windGustTime\": 1555466400, \"windBearing\": 296, \"cloudCover\": 0.32, \"uvIndex\": 6, \"uvIndexTime\": 1555441200, \"visibility\": 9.96, \"ozone\": 349.49, \"temperatureMin\": 49.07, \"temperatureMinTime\": 1555419600, \"temperatureMax\": 60.06, \"temperatureMaxTime\": 1555452000, \"apparentTemperatureMin\": 45.13, \"apparentTemperatureMinTime\": 1555423200, \"apparentTemperatureMax\": 60.06, \"apparentTemperatureMaxTime\": 1555452000 }, { \"time\": 1555484400, \"summary\": \"Partly cloudy until afternoon.\", \"icon\": \"partly-cloudy-day\", \"sunriseTime\": 1555507956, \"sunsetTime\": 1555555678, \"moonPhase\": 0.44, \"precipIntensity\": 0.0001, \"precipIntensityMax\": 0.0002, \"precipIntensityMaxTime\": 1555502400, \"precipProbability\": 0.02, \"precipType\": \"rain\", \"temperatureHigh\": 64.13, \"temperatureHighTime\": 1555538400, \"temperatureLow\": 52.66, \"temperatureLowTime\": 1555585200, \"apparentTemperatureHigh\": 64.13, \"apparentTemperatureHighTime\": 1555538400, \"apparentTemperatureLow\": 52.66, \"apparentTemperatureLowTime\": 1555585200, \"dewPoint\": 48.57, \"humidity\": 0.77, \"pressure\": 1022.88, \"windSpeed\": 4.39, \"windGust\": 11.71, \"windGustTime\": 1555484400, \"windBearing\": 273, \"cloudCover\": 0.2, \"uvIndex\": 7, \"uvIndexTime\": 1555527600, \"visibility\": 10, \"ozone\": 311.18, \"temperatureMin\": 49.39, \"temperatureMinTime\": 1555506000, \"temperatureMax\": 64.13, \"temperatureMaxTime\": 1555538400, \"apparentTemperatureMin\": 48.05, \"apparentTemperatureMinTime\": 1555502400, \"apparentTemperatureMax\": 64.13, \"apparentTemperatureMaxTime\": 1555538400 }, { \"time\": 1555570800, \"summary\": \"Clear throughout the day.\", \"icon\": \"clear-day\", \"sunriseTime\": 1555594275, \"sunsetTime\": 1555642134, \"moonPhase\": 0.48, \"precipIntensity\": 0, \"precipIntensityMax\": 0.0002, \"precipIntensityMaxTime\": 1555588800, \"precipProbability\": 0, \"temperatureHigh\": 72.84, \"temperatureHighTime\": 1555628400, \"temperatureLow\": 56.39, \"temperatureLowTime\": 1555671600, \"apparentTemperatureHigh\": 72.84, \"apparentTemperatureHighTime\": 1555628400, \"apparentTemperatureLow\": 56.39, \"apparentTemperatureLowTime\": 1555671600, \"dewPoint\": 50.79, \"humidity\": 0.69, \"pressure\": 1019.56, \"windSpeed\": 2.71, \"windGust\": 9.55, \"windGustTime\": 1555635600, \"windBearing\": 297, \"cloudCover\": 0, \"uvIndex\": 9, \"uvIndexTime\": 1555617600, \"visibility\": 10, \"ozone\": 313.89, \"temperatureMin\": 52.66, \"temperatureMinTime\": 1555585200, \"temperatureMax\": 72.84, \"temperatureMaxTime\": 1555628400, \"apparentTemperatureMin\": 52.66, \"apparentTemperatureMinTime\": 1555585200, \"apparentTemperatureMax\": 72.84, \"apparentTemperatureMaxTime\": 1555628400 }, { \"time\": 1555657200, \"summary\": \"Partly cloudy starting in the afternoon, continuing until evening.\", \"icon\": \"partly-cloudy-day\", \"sunriseTime\": 1555680594, \"sunsetTime\": 1555728590, \"moonPhase\": 0.52, \"precipIntensity\": 0.0001, \"precipIntensityMax\": 0.0003, \"precipIntensityMaxTime\": 1555675200, \"precipProbability\": 0.03, \"precipType\": \"rain\", \"temperatureHigh\": 71.66, \"temperatureHighTime\": 1555711200, \"temperatureLow\": 52.79, \"temperatureLowTime\": 1555765200, \"apparentTemperatureHigh\": 71.66, \"apparentTemperatureHighTime\": 1555711200, \"apparentTemperatureLow\": 52.79, \"apparentTemperatureLowTime\": 1555765200, \"dewPoint\": 52.15, \"humidity\": 0.7, \"pressure\": 1014.69, \"windSpeed\": 4.15, \"windGust\": 11.68, \"windGustTime\": 1555718400, \"windBearing\": 276, \"cloudCover\": 0.19, \"uvIndex\": 7, \"uvIndexTime\": 1555700400, \"visibility\": 10, \"ozone\": 317.63, \"temperatureMin\": 56.39, \"temperatureMinTime\": 1555671600, \"temperatureMax\": 71.66, \"temperatureMaxTime\": 1555711200, \"apparentTemperatureMin\": 56.39, \"apparentTemperatureMinTime\": 1555671600, \"apparentTemperatureMax\": 71.66, \"apparentTemperatureMaxTime\": 1555711200 }, { \"time\": 1555743600, \"summary\": \"Partly cloudy until evening.\", \"icon\": \"partly-cloudy-day\", \"sunriseTime\": 1555766913, \"sunsetTime\": 1555815046, \"moonPhase\": 0.55, \"precipIntensity\": 0, \"precipIntensityMax\": 0.0001, \"precipIntensityMaxTime\": 1555794000, \"precipProbability\": 0, \"temperatureHigh\": 62.44, \"temperatureHighTime\": 1555794000, \"temperatureLow\": 50.99, \"temperatureLowTime\": 1555848000, \"apparentTemperatureHigh\": 62.44, \"apparentTemperatureHighTime\": 1555794000, \"apparentTemperatureLow\": 50.99, \"apparentTemperatureLowTime\": 1555848000, \"dewPoint\": 48.46, \"humidity\": 0.73, \"pressure\": 1012.08, \"windSpeed\": 7.47, \"windGust\": 26.34, \"windGustTime\": 1555808400, \"windBearing\": 251, \"cloudCover\": 0.18, \"uvIndex\": 6, \"uvIndexTime\": 1555786800, \"visibility\": 10, \"ozone\": 324.73, \"temperatureMin\": 52.79, \"temperatureMinTime\": 1555765200, \"temperatureMax\": 62.44, \"temperatureMaxTime\": 1555794000, \"apparentTemperatureMin\": 52.79, \"apparentTemperatureMinTime\": 1555765200, \"apparentTemperatureMax\": 62.44, \"apparentTemperatureMaxTime\": 1555794000 }, { \"time\": 1555830000, \"summary\": \"Clear throughout the day.\", \"icon\": \"clear-day\", \"sunriseTime\": 1555853234, \"sunsetTime\": 1555901501, \"moonPhase\": 0.59, \"precipIntensity\": 0, \"precipIntensityMax\": 0.0002, \"precipIntensityMaxTime\": 1555891200, \"precipProbability\": 0, \"temperatureHigh\": 66.43, \"temperatureHighTime\": 1555884000, \"temperatureLow\": 52.69, \"temperatureLowTime\": 1555934400, \"apparentTemperatureHigh\": 66.43, \"apparentTemperatureHighTime\": 1555884000, \"apparentTemperatureLow\": 52.69, \"apparentTemperatureLowTime\": 1555934400, \"dewPoint\": 47.11, \"humidity\": 0.68, \"pressure\": 1016.18, \"windSpeed\": 5.89, \"windGust\": 25.86, \"windGustTime\": 1555837200, \"windBearing\": 275, \"cloudCover\": 0, \"uvIndex\": 8, \"uvIndexTime\": 1555876800, \"visibility\": 10, \"ozone\": 344.93, \"temperatureMin\": 50.99, \"temperatureMinTime\": 1555848000, \"temperatureMax\": 66.43, \"temperatureMaxTime\": 1555884000, \"apparentTemperatureMin\": 50.99, \"apparentTemperatureMinTime\": 1555848000, \"apparentTemperatureMax\": 66.43, \"apparentTemperatureMaxTime\": 1555884000 } ] }, \"flags\": { \"sources\": [ \"nearest-precip\", \"nwspa\", \"cmc\", \"gfs\", \"hrrr\", \"icon\", \"isd\", \"madis\", \"nam\", \"sref\", \"darksky\" ], \"nearest-station\": 1.839, \"units\": \"us\" }, \"offset\": -7 }"
}